# Preparing the data for use
1. Cleaning the data
2. Making the data more comprehensive for human use

In [26]:
import pandas  as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

# Getting the Data

## Codebook Preparation

In [27]:
codebook = pd.read_excel('PIAAC\Cycle 1\International Codebook_PIAAC Public-use File (PUF) Variables and Values.xlsx')
print(codebook.shape)

codebook_vals = pd.read_excel('PIAAC\Cycle 1\International Codebook_PIAAC Public-use File (PUF) Variables and Values.xlsx', sheet_name='Values')
print(codebook_vals.shape)

(1328, 11)
(12031, 5)

In [28]:
# Additing it to a dictionary
codebook_vals_dict = {}

for index, row in codebook_vals.iterrows():
    variable_name = row['Variable Name']
    coded_value = str(row['Value (SAS)'])
    value_label = row['Value Label']
    
    coded_value = coded_value.lstrip('.') # remove '.' at beginning of some codes

    if variable_name in codebook_vals_dict:
        codebook_vals_dict[variable_name][coded_value] = value_label
    else:
        codebook_vals_dict[variable_name] = {coded_value: value_label}

In [29]:
codebook_vals_dict_SPSS = {}

for index, row in codebook_vals.iterrows():
    variable_name = row['Variable Name']
    coded_value = str(row['Value (SPSS)'])
    value_label = row['Value Label']
    
    coded_value = coded_value.lstrip('.') # remove '.' at beginning of some codes

    if variable_name in codebook_vals_dict_SPSS:
        codebook_vals_dict_SPSS[variable_name][coded_value] = value_label
    else:
        codebook_vals_dict_SPSS[variable_name] = {coded_value: value_label}

## PIAAC Data
File names:
- prgjpnp1 - jpn
- prgkazp1 - kaz
- prgkorp1 - kor
- prgsgpp1 - sgp

In [30]:
jpn_raw = pd.read_csv('PIAAC\Cycle 1\prgjpnp1.csv')
print(jpn_raw.shape)
display(jpn_raw.head())
display(jpn_raw.describe())

kor_raw = pd.read_csv('PIAAC\Cycle 1\prgkorp1.csv')
print(kor_raw.shape)
display(kor_raw.head())
display(kor_raw.describe())

kaz_raw = pd.read_csv('PIAAC\Cycle 1\prgkazp1.csv')
print(kaz_raw.shape)
display(kaz_raw.head())
display(kaz_raw.describe())

sgp_raw = pd.read_csv('PIAAC\Cycle 1\prgsgpp1.csv')
print(sgp_raw.shape)
display(sgp_raw.head())
display(sgp_raw.describe())

(5278, 1328)

C:\Users\Anis\AppData\Local\Temp\ipykernel_24164\4238853622.py:1: DtypeWarning: Columns (9,10,14,15,16,75,107,108,118,240,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,299,308,309,315,316,317,379,380,384,385,388,389,390,392,393,395,396,397,398,399,409,410,411,414,421,422,426,427,437,441,457,461,465,469,473,477,481,485,489,501,505,509,513,517,529,533,537,541,545,549,553,557,561,565,569,573,577,581,585,589,597,601,605,609,613,617,621,625,629,633,637,641,645,649,653,665,669,673,677,681,685,689,693,697,701,705,709,713,717,721,725,729,733,737,741,745,749,753,757,761,765,769,773,777,781,785,789,793,797,801,805,809,813,817,821,825,829,833,837,841,845,849,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956) have mixed types. Specify dtype option on import or set low_memory=False.
  jpn_raw = pd.read_csv('PIAAC\Cycle 1\prgjpnp1.csv')

,CNTRYID,CNTRYID_E,SEQID,AGE_R,GENDER_R,DISP_CIBQ,DISP_MAIN,DISP_MAINWRC,A_N01_T,B_Q01a,...,READHOME,READHOME_WLE_CA,READWORK,READWORK_WLE_CA,TASKDISC,TASKDISC_WLE_CA,WRITHOME,WRITHOME_WLE_CA,WRITWORK,WRITWORK_WLE_CA
0,392,392,1,45,2,1,1,NaN,2.0,6.0,...,1.4248829276,2.0,1.9217118438,3,2.2209209623,4,0.4201208139,1.0,1.6311099361,2
1,392,392,2,48,1,1,1,NaN,1.0,12.0,...,1.6421429083,2.0,2.5055051847,4,3.4173329532,5,1.7261603903,2.0,2.3759603464,4
2,392,392,3,47,1,1,1,NaN,1.0,12.0,...,2.4892657355,4.0,2.2354666313,3,4.3041123844,5,2.4388697484,3.0,2.9854125867,5
3,392,392,4,58,1,1,1,NaN,1.0,12.0,...,3.2288281097,5.0,2.6327402619,4,2.3366330654,4,1.0337279555,1.0,2.7324281757,4
4,392,392,5,29,2,1,1,NaN,2.0,11.0,...,3.7339890857,5.0,V,V,V,V,2.9494592794,5.0,V,V

,CNTRYID,CNTRYID_E,SEQID,AGE_R,GENDER_R,DISP_CIBQ,DISP_MAINWRC,A_N01_T,B_Q02a,B_Q02a_T1,...,SPFWT76,SPFWT77,SPFWT78,SPFWT79,SPFWT80,D_Q18a_T,READYTOLEARN_WLE_CA,NUMHOME_WLE_CA,READHOME_WLE_CA,WRITHOME_WLE_CA
count,5278.0,5278.0,5278.000000,5278.000000,5278.000000,5278.000000,1.0,5173.000000,5173.000000,5173.000000,...,5278.000000,5278.000000,5278.000000,5278.000000,5278.000000,3627.000000,5173.000000,5173.000000,5173.000000,5173.000000
mean,392.0,392.0,2639.500000,41.811103,1.523115,1.156499,17.0,1.522907,1.888846,1.507249,...,15357.945813,15357.945813,15357.945813,15357.945813,15357.945813,2.942377,1.837812,2.011405,2.831819,2.547651
std,0.0,0.0,1523.771691,14.154985,0.499513,1.100651,NaN,0.499523,0.314353,0.499996,...,5063.598187,5076.992229,5198.875085,5133.248954,5074.701900,1.441731,1.172556,1.463683,1.283762,1.493056
min,392.0,392.0,1.000000,16.000000,1.000000,1.000000,17.0,1.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,392.0,392.0,1320.250000,31.000000,1.000000,1.000000,17.0,1.000000,2.000000,1.000000,...,11771.518564,11807.060345,11809.761609,11813.230913,11783.828639,2.000000,1.000000,1.000000,2.000000,1.000000
50%,392.0,392.0,2639.500000,42.000000,2.000000,1.000000,17.0,2.000000,2.000000,2.000000,...,14600.857194,14649.714315,14627.392756,14639.126523,14642.440774,3.000000,1.000000,2.000000,3.000000,2.000000
75%,392.0,392.0,3958.750000,54.000000,2.000000,1.000000,17.0,2.000000,2.000000,2.000000,...,18106.329898,18046.537444,18070.425081,18047.705910,18005.656218,4.000000,2.000000,3.000000,4.000000,4.000000
max,392.0,392.0,5278.000000,65.000000,2.000000,9.000000,17.0,2.000000,2.000000,2.000000,...,43631.283998,47326.677617,68641.135154,44171.540402,43643.496175,5.000000,5.000000,5.000000,5.000000,5.000000

(6667, 1328)

C:\Users\Anis\AppData\Local\Temp\ipykernel_24164\4238853622.py:6: DtypeWarning: Columns (6,7,8,9,10,14,15,16,17,21,22,23,47,48,50,53,56,59,72,73,75,104,106,107,108,117,118,240,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,299,308,309,315,316,317,318,319,320,321,322,323,324,379,384,385,388,389,390,392,393,394,395,396,397,398,399,401,402,405,409,410,411,414,419,421,422,426,427,430,432,433,434,435,436,437,441,449,453,457,461,465,469,473,477,481,485,489,493,497,501,505,509,513,517,521,525,529,533,537,541,545,553,557,561,565,569,573,577,581,585,589,593,597,601,605,609,613,617,621,625,629,633,637,641,645,649,653,657,661,669,673,677,681,685,689,693,697,701,705,709,713,717,721,725,729,733,737,741,745,749,753,757,761,765,769,773,777,785,789,793,797,801,805,809,813,817,821,825,829,833,837,841,845,849,896,897,898,899,900,901,902,903,904,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,943,944,945,946,947,948,949,950,951,952,953,954,955,956,976,978,980,982,984,986,988,990,992,994,996,998,1000,1002,1004,1006,1008,1010,1012,1014,1016,1018,1020,1022,1024,1026,1028,1030,1032,1034,1036,1038,1040,1042,1044,1046,1048,1050,1052,1054,1056,1058,1060,1062,1064,1066,1068,1070,1072,1074,1076,1078,1080,1082,1084,1086,1088,1090,1092,1094,1096,1098,1100,1102,1104,1106,1108,1110,1112,1114,1116,1118,1120,1122,1124,1126,1128,1130,1132,1134,1136,1138,1140,1142,1144,1146,1148,1150,1152,1154,1156,1280,1281,1282,1286,1304,1318) have mixed types. Specify dtype option on import or set low_memory=False.
  kor_raw = pd.read_csv('PIAAC\Cycle 1\prgkorp1.csv')

,CNTRYID,CNTRYID_E,SEQID,AGE_R,GENDER_R,DISP_CIBQ,DISP_MAIN,DISP_MAINWRC,A_N01_T,B_Q01a,...,READHOME,READHOME_WLE_CA,READWORK,READWORK_WLE_CA,TASKDISC,TASKDISC_WLE_CA,WRITHOME,WRITHOME_WLE_CA,WRITWORK,WRITWORK_WLE_CA
0,410,410,1,51,1,1,1,1,1,11,...,2.8131928879,5.0,2.7580539306,5,2.1283202658,3,1.0337279555,1.0,2.3963582597,4
1,410,410,2,57,1,1,1,1,1,12,...,1.2065708955,1.0,2.0838075204,3,N,0,N,0.0,0.2313140017,1
2,410,410,3,61,2,1,1,1,2,3,...,0.9219792651,1.0,1.6342260542,2,4.3041123844,5,1.3418682915,2.0,N,0
3,410,410,4,43,1,1,1,1,1,12,...,1.5023259164,2.0,1.5586461397,2,4.3041123844,5,N,0.0,1.5484093232,2
4,410,410,5,43,1,1,1,1,1,5,...,1.6178569987,2.0,1.5430924188,2,1.5447684037,2,-0.296028249,1.0,1.7653709379,3

,CNTRYID,CNTRYID_E,SEQID,AGE_R,GENDER_R,DISP_CIBQ,D_Q16b_T,COMPUTEREXPERIENCE,NATIVESPEAKER,EDLEVEL3,...,SPFWT76,SPFWT77,SPFWT78,SPFWT79,SPFWT80,D_Q18a_T,READYTOLEARN_WLE_CA,NUMHOME_WLE_CA,READHOME_WLE_CA,WRITHOME_WLE_CA
count,6667.0,6667.0,6667.000000,6667.000000,6667.000000,6667.000000,0.0,6651.000000,6651.000000,6654.000000,...,6667.000000,6667.000000,6667.000000,6667.000000,6667.000000,4212.000000,6665.000000,6665.000000,6665.000000,6665.000000
mean,410.0,410.0,3334.000000,40.568622,1.534723,1.016949,NaN,1.168245,1.013833,2.140667,...,5190.041698,5190.041698,5190.041698,5190.041698,5190.041698,2.942783,1.849062,2.583346,2.803601,2.152588
std,0.0,0.0,1924.741454,13.722680,0.498830,0.348819,NaN,0.374112,0.116804,0.763509,...,2325.151183,2324.557810,2312.255929,2318.187469,2328.214605,1.444222,1.274234,1.598786,1.549790,1.859074
min,410.0,410.0,1.000000,16.000000,1.000000,1.000000,NaN,1.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,410.0,410.0,1667.500000,29.000000,1.000000,1.000000,NaN,1.000000,1.000000,2.000000,...,3785.037275,3789.688939,3782.938289,3787.626135,3795.413797,2.000000,1.000000,1.000000,1.000000,1.000000
50%,410.0,410.0,3334.000000,41.000000,2.000000,1.000000,NaN,1.000000,1.000000,2.000000,...,5027.401161,5040.148299,5035.198509,5038.943760,5039.553367,3.000000,1.000000,2.000000,3.000000,2.000000
75%,410.0,410.0,5000.500000,52.000000,2.000000,1.000000,NaN,1.000000,1.000000,3.000000,...,6163.295495,6162.194053,6173.827836,6166.205321,6151.054110,4.000000,2.000000,4.000000,4.000000,4.000000
max,410.0,410.0,6667.000000,65.000000,2.000000,9.000000,NaN,2.000000,2.000000,3.000000,...,28648.620884,23169.382398,25868.870622,26840.116129,26938.090268,5.000000,5.000000,5.000000,5.000000,5.000000

(6050, 1328)

C:\Users\Anis\AppData\Local\Temp\ipykernel_24164\4238853622.py:11: DtypeWarning: Columns (6,7,8,9,10,14,15,16,17,21,22,23,75,104,106,107,108,117,118,241,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,282,283,284,285,286,287,288,290,291,292,293,294,295,296,297,300,309,310,316,317,318,319,320,321,322,323,324,325,380,385,386,389,390,393,395,400,402,406,410,411,412,415,427,428,432,433,434,437,439,440,441,442,443,485,489,493,497,501,505,509,513,517,521,525,533,545,549,557,561,565,573,577,581,585,589,593,601,613,617,621,625,629,633,645,649,653,657,661,665,689,693,697,701,705,709,713,717,721,725,729,733,737,741,749,753,757,769,773,777,781,785,789,793,797,801,805,809,813,817,821,825,829,833,841,845,853,857,861,865,873,877,881,885,889,893,897,943,944,945,946,947,948,949,950,951,952,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1006,1008,1010,1012,1014,1016,1018,1020,1022,1024,1026,1028,1030,1032,1034,1036,1038,1040,1042,1044,1046,1048,1050,1052,1054,1056,1058,1060,1062,1064,1066,1068,1070,1072,1074,1076,1078,1080,1082,1084,1086,1088,1090,1092,1094,1096,1098,1100,1102,1104,1106,1108,1110,1112,1114,1116,1118,1120,1122,1124,1126,1128,1130,1132,1134,1136,1138,1140,1142,1144,1146,1148,1150,1152,1154,1156,1158,1160,1162,1164,1166,1168,1170,1172,1174,1176,1178,1180,1182,1184,1186,1188) have mixed types. Specify dtype option on import or set low_memory=False.
  kaz_raw = pd.read_csv('PIAAC\Cycle 1\prgkazp1.csv')

,CNTRYID,CNTRYID_E,SEQID,AGE_R,GENDER_R,DISP_CIBQ,DISP_MAIN,DISP_MAINWRC,A_N01_T,B_Q01a,...,SPFWT71,SPFWT72,SPFWT73,SPFWT74,SPFWT75,SPFWT76,SPFWT77,SPFWT78,SPFWT79,SPFWT80
0,398,398,1594,42,2,1,1,1,2,9,...,1949.641979,1931.367334,1941.517524,1933.944194,1955.633582,1958.260606,1947.339415,1945.656248,1953.428655,1949.713313
1,398,398,1297,22,2,1,1,1,2,12,...,2771.873365,2783.144418,2780.627515,2783.328125,2783.227242,2777.482974,2802.843081,2774.554368,2785.395931,2778.485543
2,398,398,1724,57,2,1,1,1,2,3,...,4721.147863,4733.059091,4751.443303,4713.417950,4766.481377,4720.725817,4692.622073,4789.888460,4725.962622,4779.888562
3,398,398,1557,45,2,1,1,1,2,7,...,974.820989,965.683667,970.758762,966.972097,977.816791,979.130303,973.669707,972.828124,976.714327,974.856657
4,398,398,3194,46,1,1,1,1,1,12,...,1730.015021,1719.632392,1701.326788,1713.371605,1710.563889,1703.709229,1715.169419,1704.635026,1692.977147,1732.918075

,CNTRYID,CNTRYID_E,SEQID,AGE_R,GENDER_R,DISP_CIBQ,D_Q16b_T,D_Q18a_T,COMPUTEREXPERIENCE,NATIVESPEAKER,...,SPFWT71,SPFWT72,SPFWT73,SPFWT74,SPFWT75,SPFWT76,SPFWT77,SPFWT78,SPFWT79,SPFWT80
count,6050.0,6050.0,6050.000000,6050.000000,6050.000000,6050.000000,0.0,3100.000000,6036.000000,6036.000000,...,6050.000000,6050.000000,6050.000000,6050.000000,6050.000000,6050.000000,6050.000000,6050.000000,6050.000000,6050.000000
mean,398.0,398.0,3025.500000,38.397190,1.608264,1.007273,NaN,2.961613,1.136514,1.053181,...,1918.874545,1918.874545,1918.874545,1918.874545,1918.874545,1918.874545,1918.874545,1918.874545,1918.874545,1918.874545
std,0.0,0.0,1746.628896,13.034211,0.488178,0.232035,NaN,1.424493,0.343362,0.224413,...,1091.269357,1080.809916,1078.612109,1093.750370,1084.718921,1079.415910,1080.129887,1083.532918,1105.755802,1095.289553
min,398.0,398.0,1.000000,16.000000,1.000000,1.000000,NaN,0.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,398.0,398.0,1513.250000,28.000000,1.000000,1.000000,NaN,2.000000,1.000000,1.000000,...,1081.287883,1080.813632,1083.874830,1081.808045,1079.975880,1082.379514,1080.385203,1085.693480,1078.526432,1088.942000
50%,398.0,398.0,3025.500000,37.000000,2.000000,1.000000,NaN,3.000000,1.000000,1.000000,...,1624.578675,1621.256466,1623.531814,1631.769141,1616.500272,1630.467365,1647.678193,1625.384542,1611.325075,1617.695074
75%,398.0,398.0,4537.750000,49.000000,2.000000,1.000000,NaN,4.000000,1.000000,1.000000,...,2501.111418,2506.554819,2498.772297,2503.706544,2513.410776,2498.581600,2494.597406,2496.150171,2504.344766,2493.608455
max,398.0,398.0,6050.000000,65.000000,2.000000,9.000000,NaN,5.000000,2.000000,2.000000,...,7409.436758,7124.678431,7542.916586,8487.416010,7436.995961,9061.692503,6499.671218,7718.328398,9464.132683,8488.753963

(5468, 1328)

C:\Users\Anis\AppData\Local\Temp\ipykernel_24164\4238853622.py:16: DtypeWarning: Columns (6,7,9,10,15,16,17,47,48,50,53,56,59,72,73,75,104,106,107,108,117,118,241,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,300,309,310,316,317,318,321,322,325,381,385,386,390,394,396,397,398,399,400,402,406,410,411,412,417,418,419,420,421,422,423,424,425,426,432,433,434,437,439,440,441,442,443,461,485,489,493,497,501,505,513,517,521,525,529,533,541,545,549,557,561,565,569,573,577,581,585,589,593,597,601,605,609,613,617,621,625,629,633,637,641,645,649,653,657,661,665,669,673,677,681,689,693,697,705,713,717,721,725,729,733,741,745,749,753,757,761,765,769,773,777,781,785,789,793,797,801,805,809,813,817,825,833,837,841,845,849,853,857,861,865,869,873,877,881,885,889,893,897,945,947,951,954,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1006,1008,1010,1012,1014,1016,1018,1020,1022,1024,1026,1028,1030,1032,1034,1036,1038,1040,1042,1044,1046,1048,1050,1052,1054,1056,1058,1060,1062,1064,1066,1068,1070,1072,1074,1076,1078,1080,1082,1084,1086,1088,1090,1092,1094,1096,1098,1100,1102,1104,1106,1108,1110,1112,1114,1116,1118,1120,1122,1124,1126,1128,1130,1132,1134,1136,1138,1140,1142,1144,1146,1148,1150,1152,1154,1156,1158,1160,1162,1164,1166,1168,1170,1172,1174,1176,1178,1180,1182,1184,1186,1188,1190,1192,1194,1196,1198,1200,1202,1204) have mixed types. Specify dtype option on import or set low_memory=False.
  sgp_raw = pd.read_csv('PIAAC\Cycle 1\prgsgpp1.csv')

,CNTRYID,CNTRYID_E,SEQID,AGE_R,GENDER_R,DISP_CIBQ,DISP_MAIN,DISP_MAINWRC,A_N01_T,B_Q01a,...,SPFWT71,SPFWT72,SPFWT73,SPFWT74,SPFWT75,SPFWT76,SPFWT77,SPFWT78,SPFWT79,SPFWT80
0,702,702,2606,N,1,1,1,1,1.0,2.0,...,727.464074,730.800667,742.379339,730.676696,734.800069,746.491489,733.019548,728.917376,743.524588,726.086873
1,702,702,523,N,1,1,1,1,1.0,7.0,...,807.557632,837.847501,810.865116,799.741826,802.070338,817.133229,810.944869,798.428052,811.957497,818.470394
2,702,702,5462,N,1,1,1,1,1.0,3.0,...,481.504340,484.192701,480.482605,487.354938,482.751652,481.227487,484.673966,477.375528,485.963496,482.516394
3,702,702,306,N,1,1,1,1,1.0,2.0,...,558.266095,555.212621,545.663305,0.000000,551.749292,554.183961,551.678225,547.832756,553.854752,555.585448
4,702,702,3431,N,2,1,1,1,2.0,7.0,...,519.054409,513.793234,523.542700,517.976505,522.151044,513.218333,518.704340,518.334718,522.072261,514.180303

,CNTRYID,CNTRYID_E,SEQID,GENDER_R,DISP_CIBQ,A_N01_T,B_Q02a,B_Q02a_T1,B_Q02a_T2,D_Q16b_T,...,SPFWT71,SPFWT72,SPFWT73,SPFWT74,SPFWT75,SPFWT76,SPFWT77,SPFWT78,SPFWT79,SPFWT80
count,5468.0,5468.0,5468.000000,5468.000000,5468.000000,5394.000000,5394.000000,5394.000000,5394.000000,0.0,...,5468.000000,5468.000000,5468.000000,5468.000000,5468.000000,5468.000000,5468.000000,5468.000000,5468.000000,5468.000000
mean,702.0,702.0,2734.500000,1.506218,1.085223,1.504079,1.834075,1.383760,1.804598,NaN,...,516.875823,516.875823,516.875823,516.875823,516.875823,516.875823,516.875823,516.875823,516.875823,516.875823
std,0.0,0.0,1578.619967,0.500007,0.726348,0.500030,0.372048,0.486346,0.396547,NaN,...,139.841099,138.231942,140.702610,141.423124,139.102600,140.537010,140.905464,138.347986,139.881851,138.365396
min,702.0,702.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,NaN,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,702.0,702.0,1367.750000,1.000000,1.000000,1.000000,2.000000,1.000000,2.000000,NaN,...,463.489556,466.289300,464.223200,463.793511,464.068212,466.289653,464.448383,459.169890,465.831691,462.116945
50%,702.0,702.0,2734.500000,2.000000,1.000000,2.000000,2.000000,1.000000,2.000000,NaN,...,507.462797,507.146526,506.902122,504.955695,505.166526,502.842460,507.170598,509.496469,505.353845,505.043874
75%,702.0,702.0,4101.250000,2.000000,1.000000,2.000000,2.000000,2.000000,2.000000,NaN,...,572.837158,572.109890,574.278183,567.772172,570.531228,573.387322,571.211544,570.893066,568.793219,574.351991
max,702.0,702.0,5468.000000,2.000000,9.000000,2.000000,2.000000,2.000000,2.000000,NaN,...,1161.369389,1138.138769,1156.610605,1163.943798,1162.457420,1150.356737,1155.901836,1142.972607,1172.771071,1128.788541

In [31]:
print(len(sgp_raw) + len(kaz_raw) + len(kor_raw) + len(jpn_raw))

23463

# Cleaning

In [32]:
# Checking null amount
dfs_raw = {'jpn_raw': jpn_raw, 'kor_raw': kor_raw, 'kaz_raw': kaz_raw, 'sgp_raw': sgp_raw}

for df_name, df in dfs_raw.items():
    print('Country ', df_name)
    print('Missing values:')
    print(df.isna().sum())
    print('\n---------------------------------------------------------------------\n')

Country  jpn_raw
Missing values:
CNTRYID              0
CNTRYID_E            0
SEQID                0
AGE_R                0
GENDER_R             0
                  ...
TASKDISC_WLE_CA    105
WRITHOME           105
WRITHOME_WLE_CA    105
WRITWORK           105
WRITWORK_WLE_CA    105
Length: 1328, dtype: int64

---------------------------------------------------------------------

Country  kor_raw
Missing values:
CNTRYID            0
CNTRYID_E          0
SEQID              0
AGE_R              0
GENDER_R           0
                  ..
TASKDISC_WLE_CA    2
WRITHOME           2
WRITHOME_WLE_CA    2
WRITWORK           2
WRITWORK_WLE_CA    2
Length: 1328, dtype: int64

---------------------------------------------------------------------

Country  kaz_raw
Missing values:
CNTRYID      0
CNTRYID_E    0
SEQID        0
AGE_R        0
GENDER_R     0
            ..
SPFWT76      0
SPFWT77      0
SPFWT78      0
SPFWT79      0
SPFWT80      0
Length: 1328, dtype: int64

---------------------------------------------------------------------

Country  sgp_raw
Missing values:
CNTRYID      0
CNTRYID_E    0
SEQID        0
AGE_R        0
GENDER_R     0
            ..
SPFWT76      0
SPFWT77      0
SPFWT78      0
SPFWT79      0
SPFWT80      0
Length: 1328, dtype: int64

---------------------------------------------------------------------

In [33]:
jpn_drop = jpn_raw.copy()
kor_drop = kor_raw.copy()
kaz_drop = kaz_raw.copy()
sgp_drop = sgp_raw.copy()

# values to keep
tokeep = ['SEQID', 'PVPSL1', 'PVPSL2', 'PVPSL3', 'PVPSL4', 'PVPSL5', 'PVPSL6', 'PVPSL7', 'PVPSL8', 'PVPSL9','PVPSL10']

dfs_drop = {'jpn': jpn_drop, 'kor': kor_drop, 'kaz': kaz_drop, 'sgp': sgp_drop}

for df_name, df in dfs_drop.items():
    df.dropna(subset=tokeep, inplace=True)
    df.drop_duplicates(inplace=True)

In [34]:
for df_name, df in dfs_drop.items():
    print('Country: ', df_name)
    print('Missing values:')
    print(df.isna().sum())
    print('\n---------------------------------------------------------------------\n')

Country:  jpn
Missing values:
CNTRYID            0
CNTRYID_E          0
SEQID              0
AGE_R              0
GENDER_R           0
                  ..
TASKDISC_WLE_CA    0
WRITHOME           0
WRITHOME_WLE_CA    0
WRITWORK           0
WRITWORK_WLE_CA    0
Length: 1328, dtype: int64

---------------------------------------------------------------------

Country:  kor
Missing values:
CNTRYID            0
CNTRYID_E          0
SEQID              0
AGE_R              0
GENDER_R           0
                  ..
TASKDISC_WLE_CA    0
WRITHOME           0
WRITHOME_WLE_CA    0
WRITWORK           0
WRITWORK_WLE_CA    0
Length: 1328, dtype: int64

---------------------------------------------------------------------

Country:  kaz
Missing values:
CNTRYID      0
CNTRYID_E    0
SEQID        0
AGE_R        0
GENDER_R     0
            ..
SPFWT76      0
SPFWT77      0
SPFWT78      0
SPFWT79      0
SPFWT80      0
Length: 1328, dtype: int64

---------------------------------------------------------------------

Country:  sgp
Missing values:
CNTRYID      0
CNTRYID_E    0
SEQID        0
AGE_R        0
GENDER_R     0
            ..
SPFWT76      0
SPFWT77      0
SPFWT78      0
SPFWT79      0
SPFWT80      0
Length: 1328, dtype: int64

---------------------------------------------------------------------

In [35]:
# size difference
for df_name, df in dfs_raw.items():
    print('Country: ', df_name)
    print(df.shape)
    
print('\n---------------------------------------------------------------------\n')

for df_name, df in dfs_drop.items():
    print('Country: ', df_name)
    print(df.shape)
    
# 23463, 1328 - raw
# 16422, 1328 - new

Country:  jpn_raw
(5278, 1328)
Country:  kor_raw
(6667, 1328)
Country:  kaz_raw
(6050, 1328)
Country:  sgp_raw
(5468, 1328)

---------------------------------------------------------------------

Country:  jpn
(3307, 1328)
Country:  kor
(4540, 1328)
Country:  kaz
(4504, 1328)
Country:  sgp
(4071, 1328)

In [36]:
jpn_null = jpn_drop.copy()
kor_null = kor_drop.copy()
kaz_null = kaz_drop.copy()
sgp_null = sgp_drop.copy()

dfs_nulls = {'jpn': jpn_null, 'kor': kor_null, 'kaz': kaz_null, 'sgp': sgp_null}

for df_name, df in dfs_nulls.items():
    print('Country: ', df_name)
    print(df.shape)
    null_count = df.isna().sum()
    
    missing_columns = [col for col, count in null_count.items() if count > 0]
    col_all_nan = df.columns[df.isna().all(axis=0)]
    
    if not col_all_nan.empty:
        print('Columns with no values: ', len(col_all_nan))
        print(col_all_nan)
        print()
        
    if missing_columns:
        total_missing_values = null_count[missing_columns].sum()
        print('Total columns with missing values: ', len(missing_columns))
        print('Total missing values: ', total_missing_values)
        
    print('\n---------------------------------------------------------------------\n')

Country:  jpn
(3307, 1328)
Columns with no values:  253
Index(['DISP_MAINWRC', 'D_Q16b_T', 'PPC_SCORE', 'RANDOM_PP', 'PAPER',
       'M301C05S', 'P330001S', 'N302C02S', 'M600C04S', 'M300C02S',
       ...
       'P924038R', 'P924038S', 'P924040R', 'P924040S', 'P924041R', 'P924041S',
       'P924042R', 'P924042S', 'P924043R', 'P924043S'],
      dtype='object', length=253)

Total columns with missing values:  738
Total missing values:  1914965

---------------------------------------------------------------------

Country:  kor
(4540, 1328)
Columns with no values:  41
Index(['D_Q16b_T', 'N306110S', 'N306111S', 'M313410S', 'M313411S', 'M313412S',
       'M313413S', 'M313414S', 'P324002S', 'P324003S', 'M305215S', 'M305218S',
       'P317001S', 'P317002S', 'P317003S', 'M310406S', 'M310407S', 'M309319S',
       'M309320S', 'M309321S', 'M309322S', 'M615602S', 'M615603S', 'P640001S',
       'M620610S', 'M620612S', 'P666001S', 'M623616S', 'M623617S', 'M623618S',
       'M624619S', 'M624620S', 'M618607S', 'M618608S', 'M604505S', 'M610515S',
       'P664001S', 'M602501S', 'M602502S', 'M602503S', 'P655001S'],
      dtype='object')

Total columns with missing values:  764
Total missing values:  2634178

---------------------------------------------------------------------

Country:  kaz
(4504, 1328)
Columns with no values:  1
Index(['D_Q16b_T'], dtype='object')

Total columns with missing values:  777
Total missing values:  2599680

---------------------------------------------------------------------

Country:  sgp
(4071, 1328)
Columns with no values:  43
Index(['D_Q16b_T', 'PPC_SCORE', 'PAPER', 'N306110S', 'N306111S', 'M313410S',
       'M313411S', 'M313412S', 'M313413S', 'M313414S', 'P324002S', 'P324003S',
       'M305215S', 'M305218S', 'P317001S', 'P317002S', 'P317003S', 'M310406S',
       'M310407S', 'M309319S', 'M309320S', 'M309321S', 'M309322S', 'M615602S',
       'M615603S', 'P640001S', 'M620610S', 'M620612S', 'P666001S', 'M623616S',
       'M623617S', 'M623618S', 'M624619S', 'M624620S', 'M618607S', 'M618608S',
       'M604505S', 'M610515S', 'P664001S', 'M602501S', 'M602502S', 'M602503S',
       'P655001S'],
      dtype='object')

Total columns with missing values:  738
Total missing values:  2342459

---------------------------------------------------------------------

In [37]:
# seeing which  cols are always null
consistent_null_cols = set()
all_null_cols_list = []

for df_name, df in dfs_nulls.items():
    col_all_nan = df.columns[df.isna().all(axis=0)]

    if not col_all_nan.empty:
        # Add the set of columns to the list
        all_null_cols_list.append(set(col_all_nan))

# Find the intersection of sets in the list
if all_null_cols_list:
    consistent_null_cols = set.intersection(*all_null_cols_list)

print(len(consistent_null_cols))
print(consistent_null_cols)


# drop the col
for df_name, df in dfs_nulls.items():
    df.drop(columns=consistent_null_cols, inplace=True)


# finding definition in codebook
for col in consistent_null_cols:
    if col in codebook['Name'].values:
        # Retrieve label and domain
        row = codebook[codebook['Name'] == col].iloc[0]
        print(row)
        print('----------------------------------------------------')
    else:
        print('Column Name: ', col, '(No information in codebook)')
        print('----------------------------------------------------')

1
{'D_Q16b_T'}
Sequence in Dataset                                                  162
Name                                                            D_Q16b_T
Label                  Wage or salary [weekly/hourly] before taxes an...
Type                                                             Integer
Level                                                            Ordinal
Width                                                                  1
Decimals                                                               0
Domain                                  Background questionnaire (trend)
Value scheme              Trend - Wage, salary or income quintiles (1-5)
Missing Scheme                                              BQ (numeric)
Link to values                                                    Values
Name: 161, dtype: object
----------------------------------------------------

## Combining after cleaning

In [38]:
df_raw = pd.concat([jpn_null,kor_null,kaz_null,sgp_null])
display(df_raw.head())
display(df_raw.shape)

,CNTRYID,CNTRYID_E,SEQID,AGE_R,GENDER_R,DISP_CIBQ,DISP_MAIN,DISP_MAINWRC,A_N01_T,B_Q01a,...,READHOME,READHOME_WLE_CA,READWORK,READWORK_WLE_CA,TASKDISC,TASKDISC_WLE_CA,WRITHOME,WRITHOME_WLE_CA,WRITWORK,WRITWORK_WLE_CA
1,392,392,2,48,1,1,1,NaN,1.0,12.0,...,1.6421429083,2.0,2.5055051847,4,3.4173329532,5,1.7261603903,2.0,2.3759603464,4
2,392,392,3,47,1,1,1,NaN,1.0,12.0,...,2.4892657355,4.0,2.2354666313,3,4.3041123844,5,2.4388697484,3.0,2.9854125867,5
3,392,392,4,58,1,1,1,NaN,1.0,12.0,...,3.2288281097,5.0,2.6327402619,4,2.3366330654,4,1.0337279555,1.0,2.7324281757,4
4,392,392,5,29,2,1,1,NaN,2.0,11.0,...,3.7339890857,5.0,V,V,V,V,2.9494592794,5.0,V,V
7,392,392,8,48,2,1,1,NaN,2.0,3.0,...,2.1296906809,3.0,V,V,V,V,2.2227701051,3.0,V,V

(16422, 1327)

In [39]:
# save this
df_raw.to_csv('data_raw.csv', index=False)

# Making it more readable

In [40]:
num_type = codebook[codebook['Type'].str.contains('Integer|Numeric/floating point')]
num_labels = num_type['Name'].tolist()
print(len(num_labels))

1309

In [41]:
# fix the dtype firsst
df_dtype = df_raw.copy()

for col in num_labels:
    if col in df_dtype.columns:
        df_dtype[col] = pd.to_numeric(df_dtype[col], errors='coerce')

display(df_dtype.dtypes)

CNTRYID              int64
CNTRYID_E            int64
SEQID                int64
AGE_R              float64
GENDER_R             int64
                    ...
TASKDISC_WLE_CA    float64
WRITHOME           float64
WRITHOME_WLE_CA    float64
WRITWORK           float64
WRITWORK_WLE_CA    float64
Length: 1327, dtype: object

In [42]:
# fill nulls with 'N'
df_fill = df_dtype.fillna('N')

null_columns = df_fill.columns[df_fill.isnull().sum() > 0].tolist()

# Print the null columns
print(len(null_columns))

0

## Deciphering with the codebook

In [43]:
df_cb = df_fill.astype(str)

for col in df_cb.columns:
    df_cb[col] = df_cb[col].astype(str).apply(lambda x: x.rstrip('0').rstrip('.') if '.' in x else x)
    
display(df_cb.head())

,CNTRYID,CNTRYID_E,SEQID,AGE_R,GENDER_R,DISP_CIBQ,DISP_MAIN,DISP_MAINWRC,A_N01_T,B_Q01a,...,READHOME,READHOME_WLE_CA,READWORK,READWORK_WLE_CA,TASKDISC,TASKDISC_WLE_CA,WRITHOME,WRITHOME_WLE_CA,WRITWORK,WRITWORK_WLE_CA
1,392,392,2,48,1,1,1,N,1,12,...,1.6421429083,2,2.5055051847,4,3.4173329532,5,1.7261603903,2,2.3759603464,4
2,392,392,3,47,1,1,1,N,1,12,...,2.4892657355,4,2.2354666313,3,4.3041123844,5,2.4388697484,3,2.9854125867,5
3,392,392,4,58,1,1,1,N,1,12,...,3.2288281097,5,2.6327402619,4,2.3366330654,4,1.0337279555,1,2.7324281757,4
4,392,392,5,29,2,1,1,N,2,11,...,3.7339890857,5,N,N,N,N,2.9494592794,5,N,N
7,392,392,8,48,2,1,1,N,2,3,...,2.1296906809,3,N,N,N,N,2.2227701051,3,N,N

In [44]:
for col, mapping in codebook_vals_dict.items():
    if col in df_cb.columns:
        df_cb[col] = df_cb[col].apply(lambda x: mapping.get(x, x))

for col, mapping in codebook_vals_dict_SPSS.items():
    if col in df_cb.columns:
        df_cb[col] = df_cb[col].apply(lambda x: mapping.get(x, x))

df_cb.head()

,CNTRYID,CNTRYID_E,SEQID,AGE_R,GENDER_R,DISP_CIBQ,DISP_MAIN,DISP_MAINWRC,A_N01_T,B_Q01a,...,READHOME,READHOME_WLE_CA,READWORK,READWORK_WLE_CA,TASKDISC,TASKDISC_WLE_CA,WRITHOME,WRITHOME_WLE_CA,WRITWORK,WRITWORK_WLE_CA
1,Japan,Japan,2,48,Male,Complete,Complete,Not stated or inferred,Male,"ISCED 5A, bachelor degree",...,1.6421429083,More than 20% to 40%,2.5055051847,More than 60% to 80%,3.4173329532,More than 80%,1.7261603903,More than 20% to 40%,2.3759603464,More than 60% to 80%
2,Japan,Japan,3,47,Male,Complete,Complete,Not stated or inferred,Male,"ISCED 5A, bachelor degree",...,2.4892657355,More than 60% to 80%,2.2354666313,More than 40% to 60%,4.3041123844,More than 80%,2.4388697484,More than 40% to 60%,2.9854125867,More than 80%
3,Japan,Japan,4,58,Male,Complete,Complete,Not stated or inferred,Male,"ISCED 5A, bachelor degree",...,3.2288281097,More than 80%,2.6327402619,More than 60% to 80%,2.3366330654,More than 60% to 80%,1.0337279555,Lowest to 20%,2.7324281757,More than 60% to 80%
4,Japan,Japan,5,29,Female,Complete,Complete,Not stated or inferred,Female,ISCED 5B,...,3.7339890857,More than 80%,All zero response,Not stated or inferred,All zero response,Not stated or inferred,2.9494592794,More than 80%,All zero response,Not stated or inferred
7,Japan,Japan,8,48,Female,Complete,Complete,Not stated or inferred,Female,ISCED 2,...,2.1296906809,More than 40% to 60%,All zero response,Not stated or inferred,All zero response,Not stated or inferred,2.2227701051,More than 40% to 60%,All zero response,Not stated or inferred

## Fixing the 'N's (null values)

In [45]:
df_ns = df_cb.copy()

In [46]:
columns_with_N = df_ns.columns[(df_ns == 'N').any()]

print("Columns with 'N':")
print(columns_with_N)
print(len(columns_with_N))

Columns with 'N':
Index(['COMPUTEREXPERIENCE', 'NATIVESPEAKER', 'CBA_CORE_STAGE2_SCORE',
       'RANDOM_CBA_MODULE1', 'RANDOM_CBA_MODULE2', 'RANDOM_CBA_MODULE1_STAGE1',
       'RANDOM_CBA_MODULE1_STAGE2', 'RANDOM_CBA_MODULE2_STAGE1',
       'RANDOM_CBA_MODULE2_STAGE2', 'PPC_SCORE', 'RANDOM_PP', 'PAPER',
       'CBAMOD1', 'CBAMOD2', 'CBAMOD2ALT', 'CBAMOD1STG1', 'CBAMOD2STG1',
       'CBAMOD1STG2', 'CBAMOD2STG2', 'MONTHLYINCPR', 'YEARLYINCPR', 'ZZ1a',
       'ZZ1b_01', 'ZZ1b_02', 'ZZ2', 'ZZ3', 'ZZ4_01', 'ZZ4_02', 'ZZ4_03',
       'ZZ4_04', 'ZZ4_05', 'ZZ4_06', 'ZZ5', 'ZZ6', 'ISCO08_C', 'ISCO08_L',
       'LNG_L1', 'LNG_L2', 'LNG_HOME'],
      dtype='object')
39

In [47]:
N_dict = {}

for item in columns_with_N:
    if item in codebook_vals_dict:
        for key, value in codebook_vals_dict[item].items():
            if 'Missing' in str(value) or 'Not ' in str(value):
                print(f"Column: {item}, Key: {key}, Value: {value}")
                N_dict[item] = value
                
len(N_dict)

Column: PAPER, Key: 0, Value: Missing
Column: CBAMOD1, Key: 0, Value: Missing
Column: CBAMOD2, Key: 0, Value: Missing
Column: CBAMOD2ALT, Key: 0, Value: Missing
Column: CBAMOD1STG1, Key: 0, Value: Missing
Column: CBAMOD2STG1, Key: 0, Value: Missing
Column: CBAMOD1STG2, Key: 0, Value: Missing
Column: CBAMOD2STG2, Key: 0, Value: Missing
Column: ISCO08_C, Key: nan, Value: Not stated or inferred
Column: ISCO08_L, Key: nan, Value: Not stated or inferred
Column: LNG_L1, Key: zxx, Value: No linguistic content; Not applicable
Column: LNG_L1, Key: nan, Value: Not stated or inferred
Column: LNG_L2, Key: zxx, Value: No linguistic content; Not applicable
Column: LNG_L2, Key: nan, Value: Not stated or inferred
Column: LNG_HOME, Key: zxx, Value: No linguistic content; Not applicable
Column: LNG_HOME, Key: nan, Value: Not stated or inferred

13

In [48]:
for col, new_val in N_dict.items():
    df_ns[col] = df_ns[col].replace('N', new_val)
    
df_ns.replace('N', 'Not Available', inplace=True)

In [49]:
df_clean = df_ns.copy()

display(df_clean.head())

df_clean.to_csv('data_cb.csv', index=False)

,CNTRYID,CNTRYID_E,SEQID,AGE_R,GENDER_R,DISP_CIBQ,DISP_MAIN,DISP_MAINWRC,A_N01_T,B_Q01a,...,READHOME,READHOME_WLE_CA,READWORK,READWORK_WLE_CA,TASKDISC,TASKDISC_WLE_CA,WRITHOME,WRITHOME_WLE_CA,WRITWORK,WRITWORK_WLE_CA
1,Japan,Japan,2,48,Male,Complete,Complete,Not stated or inferred,Male,"ISCED 5A, bachelor degree",...,1.6421429083,More than 20% to 40%,2.5055051847,More than 60% to 80%,3.4173329532,More than 80%,1.7261603903,More than 20% to 40%,2.3759603464,More than 60% to 80%
2,Japan,Japan,3,47,Male,Complete,Complete,Not stated or inferred,Male,"ISCED 5A, bachelor degree",...,2.4892657355,More than 60% to 80%,2.2354666313,More than 40% to 60%,4.3041123844,More than 80%,2.4388697484,More than 40% to 60%,2.9854125867,More than 80%
3,Japan,Japan,4,58,Male,Complete,Complete,Not stated or inferred,Male,"ISCED 5A, bachelor degree",...,3.2288281097,More than 80%,2.6327402619,More than 60% to 80%,2.3366330654,More than 60% to 80%,1.0337279555,Lowest to 20%,2.7324281757,More than 60% to 80%
4,Japan,Japan,5,29,Female,Complete,Complete,Not stated or inferred,Female,ISCED 5B,...,3.7339890857,More than 80%,All zero response,Not stated or inferred,All zero response,Not stated or inferred,2.9494592794,More than 80%,All zero response,Not stated or inferred
7,Japan,Japan,8,48,Female,Complete,Complete,Not stated or inferred,Female,ISCED 2,...,2.1296906809,More than 40% to 60%,All zero response,Not stated or inferred,All zero response,Not stated or inferred,2.2227701051,More than 40% to 60%,All zero response,Not stated or inferred